# ProjectCamp

./: ProjectCamp.sln  Readme.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdminService.cs  ICategoryService.cs  IHeadingService.cs  IWriterLoginService.cs  IWriterService.cs
DTOLayer/: DTOLayer.csproj
DTOLayer/Dtos/DetaultDtos/: DefaultViewDTO.cs
DTOLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdminDal.cs  ICategoryDal.cs  IImageFileDal.cs  IRepositoryDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Concrete/Repositories/: CategoryRepository.cs  GenericRepository.cs  HeadingRepository.cs  WriterRepository.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAdminDal.cs  EfContentDal.cs  EfHeadingDal.cs  EfWriterDal.cs
DataAccessLayer/Migrations/: 20241124215111_TableCreateAndRealtions.Designer.cs  20241124215111_TableCreateAndRealtions.cs  20241124215645_AddRelationsContentAndWriter.Designer.cs  20241124215645_AddRelationsContentAndWriter.cs  20241125010344_CreateProject.Designer.cs  20241125010344_CreateProject.cs  20241126192423_WriterTableEdit.Designer.cs  20241126192423_WriterTableEdit.cs  20241128225805_addWriterTitle.Designer.cs  20241128225805_addWriterTitle.cs  20241129125859_ImageSizeChange.Designer.cs  20241129125859_ImageSizeChange.cs  20241129152846_AddWriterStatus.Designer.cs  20241129152846_AddWriterStatus.cs  20241129201800_AddContentStatus.Designer.cs  20241129201800_AddContentStatus.cs  20241129202145_AddHeadingStatus.Designer.cs  20241129202145_AddHeadingStatus.cs  20241205074800_addMessageClass.Designer.cs  20241205074800_addMessageClass.cs  20241206235141_ContactAddDate.Designer.cs  20241206235141_ContactAddDate.cs  20241213133757_addImageFileClass.Designer.cs  20241213133757_addImageFileClass.cs  20241213181044_addAdmintable.Designer.cs  20241213181044_addAdmintable.cs  ContextModelSnapshot.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
EntityLayer/: EntityLayer.csproj
UI/: Program.cs  UI.csproj  appsettings.json
(+112 files in other folders)
